{
  "name": "Rota 013 — Motorista",
  "short_name": "Rota 013",
  "description": "App do motorista Rota 013 — corridas, faturamento e chat em tempo real.",
  "start_url": "/motociclista",
  "id": "/motociclista",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "travel", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
